.body {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
hr {
  color: #ff8b38;
  height: 2px;
  background-color: #ff8b38;
  border: none;
}

.orangeButton {
  background-color: #ff8b38;
  padding: 0.5em;
  color: white;
  font-weight: bold;
  border: 1px #ff8b38 solid;
  border-radius: 5px;
  max-width: 10em;
}
.downloadButton {
  background-color: transparent;
  color: white;
  border: 2px white solid;
  padding: 1em;
}

/* circle container on svg */

.svg-container {
  position: relative;
  width: 5.5em; /* Adjust the width and height to fit your SVG */
  height: 5.5em;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-container > svg {
  position: relative;
  right: -0.1em;
  top: 0.1em;
}


.svg-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 0.8;
  border: 2px #ff8b38 solid;
  border-radius: 50%;
}

svg {
  width: 80%;
  max-width: 3em;
  height: 80%;
  max-height: 3em;
}

/* mouse hover and click button */

.downloadButton, .orangeButton , #allTab> *, svg {
  cursor: pointer;
}
.downloadButton:hover, .orangeButton:hover, svg:hover {
  scale: 1.1;
}

.downloadButton:active, .orangeButton:active,  #allTab> *:active, svg:active {
  transform: translateY(4px);
}

/* input bigger, similar to design*/

input,
input:focus,
textarea,
textarea:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  font-size: 1.2em;
}
.subList {
  display: grid;
  grid-template-columns: 5em 1fr;
  gap: 2em;
}

/* All Sections */

#header,
#about,
#feature,
#pricing,
#review,
#banner,
#contact,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  /* align-items: stretch; */
}
.content {
  width: clamp(400px, 80%, 1200px);
  display: flex;
  justify-content: center;
}

/* Header for signup form */
#header {
  background-image: url("./static/image/Asset_5@4x.png");
  height: 700px !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.headerDownload {
  display: grid;
  grid-template-rows: 2fr 2fr 1em 3fr 1fr 1fr;
  color: white;
}
.headerDownload > button {
  width: 10em;
}

/* signup form */

.signUp {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
  min-height: 400px;
  /* background-color: white; */
}
.signUp > div {
  height: 80%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  text-align: center;
  background-color: white;
  /* width: 400px; */
  /* margin: auto 0 auto 0; */
}
/* #feature */

#feature,
#pricing {
  background-color: #f5f5f5;
}

#about > .content > div {
  display: grid;
  gap: 2em;
}

.tabFeature > div {
  height: 100%;
  /* margin: 0 auto 0 auto; */
}
.tabFeature > div > * {
  /* text-align: center; */
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 5em; */
}
.tabFeature > div > span {
  text-align: center;
  padding: 1em;
  border: 1px solid white;
}

/* Feature - For transition js effect */
.textCard {
  opacity: 0;
  transition: all 2s;
}
#allTab > * {
  transition: all 2s;
}

/* The rest of similar design */

#review > .content > div {
  text-align: center;
}
#footer {
  background-color:black;
  color: white;
  display: flex;
  justify-content: center;
  height: 5em;
}
#footer > .content > div {
  width: 20em;
}
#pricing > .content {
  display: flex;
  justify-content: center;
}
#banner {
  background-image: url(./static/image/Asset_8@4x.png);
  color: white;
  text-align: center;
  height: 250px !important;
  min-height: 250px !important;
}

#contact > .content > div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 1em;
}
.contactUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  grid-template-areas: "name mes" "email mes" "sub mes";
  width: 100%;
}
/* Navbar */
#navbar {
  background-color: #000000;
  color: white;
  z-index: 1;
  height: 3em;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}
#navbar > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#listNav > * {
  color: white;
}

#homeIcon,
#menu,
#blankIcon {
  height: 2em;
  position: relative;
  top: 0.5em;
}
#menu {
  display: block;
  scale: 1.5;
}
#homeIcon {
  display: none;
}
#blankIcon {
  display: block;
}

#listNav {
  list-style: none;
  gap: 1em;
  margin-right: 1em;
}
#navbar > div {
  width: max(80%, 1200px);
  justify-content: space-between;
}

/* End navbar */

@media (min-width: 1200px) {
  /* Navbar on big screen, dont display menu button*/
  #listNav {
    display: flex;
    list-style: none;
    gap: 1em;
    margin-right: 1em;
  }
  #menu {
    display: none;
  }
  #homeIcon {
    display: block;
  }
  #blankIcon {
    display: none;
  }
  #navbar {
    display: flex;
    justify-content: center;
  }
  /* End Navbar on big screen*/

  /* Design for responsive format on Big screen*/

  #header > .content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
  }
  .signUp,
  .headerDownload {
    height: 500px;
  }
  #feature > .content > div {
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr 3fr 3fr;
    /* grid-template-rows: 1fr; */
    grid-template-areas: "tab text ima";
  }

  .tabFeature {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tabFeature > div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .imageFeature {
    text-align: right;
  }

  #pricing > .content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 2em 3em 1fr;
    grid-template-areas: "title picture" "textShort picture" "textLong picture" "blank picture";
    gap: 2em;
    position: relative;
    top: 20%;
  }
  /* Design for #about big screen - 2 column*/
  #about > .content > div {
    display: grid;
    grid-template-areas: "picture subTitle" "picture subList1" "picture subList2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4em 4em;
  }
  .reviewFeature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 550px) and (max-width: 1199px) {
  /* Navbar on small and medium screen */
  #listNav {
    display: flex;
    gap: 1em;
    margin-right: 1em;
  }
  #header > .content > div {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
  }
  #header > .content > div {
    display: grid;
    grid-template-rows: 10em 1fr;
  }

  /* Navbar on small and medium screen end*/


  /* Design for responsive format on tablet*/

  .headerDownload {
    text-align: justify;
  }
  .headerDownload > div,
  .headerDownload > img,
  .headerDownload > button {
    display: none;
  }
  #feature > .content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3em 2em;
    grid-template-areas: "ima text" "tab text" "blank text";
    gap: 2em;
  }

  .tabFeature > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .imageFeature {
    text-align: center;
  }
  #about > .content > div {

    display: grid;
    grid-template-areas: "subTitle subList1" "picture subList2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  #pricing > .content > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1em 1em 4em 1fr;
    grid-template-areas: "title picture" "blank picture" "textShort picture" "textLong textLong";
    gap: 2em;
  }

  .reviewFeature {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
  }
  .reviewFeature > div {
    display: grid;
    grid-template-areas: "blank title" "icon text";
    grid-template-columns: 7em 1fr;
    text-align: justify;
  }
  .reviewFeature > div:first-child {
    grid-row: 1 / span 2;
    grid-template-areas: "icon title" "text text";
    height: 60%;
    margin-top: 20%;
  }
}

@media (max-width: 549px) {
  /* Navbar on small and medium screen*/

  #listNav {
    display: none;
    gap: 1em;
    margin-right: 1em;
  }
  /* Navbar on small and medium screen end*/


  /* Design for responsive format on mobile*/

  #header > .content > div {
    display: grid;
    grid-template-rows: 10em 1fr;
  }
  .headerDownload {
    text-align: justify;
  }
  .headerDownload > div,
  .headerDownload > img,
  .headerDownload > button {
    display: none;
  }
  #about > .content > div {
    display: grid;
    grid-template-areas: "subTitle" "picture" "subList1" "subList2";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  #feature > .content > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "ima" "tab" "text";
  }
  .imageFeature {
    text-align: center;
  }
  .tabFeature > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
